PORT=10000
APP_URL=https://turnos-bisono-sembrador6-v2n2.onrender.com

GUPSHUP_APIKEY=mqlyqhzffbgosadyap1vz6qpt8qzltku
GUPSHUP_SOURCE=18096690177
GUPSHUP_SRC_NAME=ConstructoraBisono

MONGODB_URI=mongodb+srv://bisonociudadjuanbosch:Bisono123@cluster0.xjit6wb.mongodb.net/turnos?retryWrites=true&w=majority
